.wrapper {
    width: 100%;
    max-height: 100vh;
    min-height: 100vh;
    color: white;
    background: #010101;
background: -webkit-linear-gradient(top, #010101, #515151);
background: -moz-linear-gradient(top, #010101, #515151);
background: linear-gradient(to bottom, #010101, #515151);
    overflow: auto;
}

.blur {
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
}

.cardSection {
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    margin: 0 8%;
    padding: 10px 0px;
}

.card {
    width: 180px;
    margin: 20px;
}

.cardCover {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    -webkit-box-shadow: 0px 11px 17px -1px rgba(0,0,0,0.71); 
    box-shadow: 0px 11px 17px -1px rgba(0,0,0,0.71);
    cursor: pointer;
}
.cardTitle, .cardChannelTitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 180px;
    margin: 10px 0px;
}

.cardChannelTitle {
    color: darkgray;
}